<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RED Red-Dead-Redemption-II</title>
    <link rel="shortcut icon" href="asset/red_dead_redemption_PNG20.png" type="image/x-icon">
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    * {
        margin: 0;
        padding: 0;
   
    }
    body {
        background-color: rgb(0, 0, 0);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .intro {
        background-image: url(asset/thumb-1920-749807.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 742px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        text-align: center;
    }
    .intro h1 {
        margin-top:20px;
        color: white;
        font-size: 2em;
        margin-bottom: 20px;
    }
    .info_box {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        border-radius: 10px;
        max-width: 90%;
        width: 500px;
        text-align: center;
    }
    nav {
        font-size: 20px;
        position: absolute;
        top: 10px; 
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    nav a {
        text-decoration: none;
        color: white;
    }
    nav a:hover {
        color: rgb(0, 0, 0);
        text-shadow: 0px 0px 30px #ffffff;
    }
    .Developer, .story {
        width: 90%;
        max-width: 600px;
        background-color: rgba(128, 3, 3, 0.43);
        padding: 20px;
        margin: 20px 0;
        text-align: center;
    }
    .characters {
        display: flex;
        flex-wrap: wrap;
        gap: 2px;
    }
    .character {
        background: rgba(255, 0, 0, 0.6);
        width: 250px;
        padding: 10px;
        margin: 4px;
    }
    .character img {
        width: 200px;
        object-fit: contain;
    }
    .character p {
        font-size: 0.9em;
    }
    .rockstar_games {
        text-align: center;
        padding: 10px;
    }
    .rockstar_games img {
        max-width: 150px;
    }
    footer {
        text-align: center;
        max-width: 90%;
        color: red;
        padding: 20px;
    }
    footer pre {
        padding-top: 30px;
        white-space: normal;
        text-align: center;
        font-size: 1em;
    }
    footer img {
        display: block;
        margin: 0 auto 20px;
    }
    @media (max-width: 768px) {
        .intro {
            height: auto; 
            padding: 100px 0;
        }
        .intro h1 {
            font-size: 1.5em;
        }
        nav {
            flex-direction: column; 
            gap: 10px;
            top: 2px;
        }
        .info_box {
            width: 80%;
        }
        .Developer, .story {
            width: 90%;
            font-size: 0.9em;
        }
        .characters {
            flex-direction: column;
            align-items: center;
        }
        .character {
            width: 90%;
            max-width: 350px;
        }
        footer {
            max-width: 90%;
            padding: 10px;
        }
    }
</style>

</style>
<body>
    <div class="intro">
        <nav>
           <a href="#semi_intro">Developer</a>
           <a href="#char">Characters</a>
           <a href="#sto">Story</a>
        </nav><br><br><br><br>
        <h1>Red Dead Redemption 2</h1>
        <div class="info_box">
            <p>America, 1899. The end of the Wild West era has begun. After a robbery goes badly wrong in the western town of Blackwater, Arthur Morgan and the Van der Linde gang are forced to flee. With federal agents and the best bounty hunters in the nation massing on their heels, the gang must rob, steal and fight their way across the rugged heartland of America in order to survive. As deepening internal divisions threaten to tear the gang apart, Arthur must make a choice between his own ideals and loyalty to the gang who raised him.</p>
        </div>
    </div>
    <img id="semi_intro" src="asset/gun-removebg-preview.png" alt="" width="300px" style="display: block; margin: 20px auto;">
    <div class="Developer">
        <h1>Developers</h1>
        <img src="asset/Rockstar_Games_Logo_PNG_Vector__SVG__Free_Download-removebg-preview.png" alt="Rockstar Logo" height="100px" width="100px">
        <p><b style="color: red;">Red Dead Redemption 2 (RDR2)</b> was developed by Rockstar Games, specifically by their in-house team, Rockstar Studios. This studio is a collaboration of various development teams across different Rockstar offices worldwide, including locations in New York, San Diego, Toronto, and others. The game was published by Rockstar Games and is known for its detailed open-world design, storytelling, and complex characters. The lead developers, writers, and directors of the game include Dan Houser (head writer and co-founder of Rockstar Games), Michael Unsworth, and Rupert Humphries, along with many others who contributed to its success.</p>
    </div>
    <div class="rockstar_games">
        <h2>ROCKSTAR'S WORLD</h2><br><br><br>
        <img src="asset/titlee (1).png" alt="">
        <img src="asset/GTA (2).png" alt="" style="margin: 0 30px;">
        <img src="asset/max-removebg-preview (1).png" alt="">
    </div><br><br><br><br><br><br><br><br><br><br>
    <h2 id="char" style="text-align: center;">PILLAR OF RED DEAD REDEMPTION 2</h2>

        <div class="characters">
            <div class="character">
                <img src="asset/Red-Dead-Redemption-II-PNG-Isolated-File.png" alt="" height="200px">
                <h3 >Arthur Morgan</h3>
                <p>Arthur Morgan is a skilled and rugged outlaw, known for his loyalty to his gang and complicated moral code. He struggles with his violent past while seeking a sense of purpose and redemption. Arthur is a deeply layered character, balancing toughness with moments of introspection and compassion</p><br>
            </div>
            <div class="character">
                <img src="asset/Red-Dead-Redemption-Characters-Transparent.png" alt="" height="200px">
                <h3>John Marston</h3>
                <p>John Marston is a former outlaw who tries to leave his criminal past behind to build a better life for his family. A skilled gunslinger, he is torn between loyalty to his old gang and his desire for redemption. John's journey is marked by resilience, struggle, and moral conflict.</p><br>
            </div>
            <div class="character">
                <img src="asset/red-dead-redemption-2-dutch-11563150906tp8kidxnt3.png" alt="" height="200px">
                <h3>Dutch Van Der Linde</h3>
                <p>Dutch Van der Linde is the charismatic but increasingly unstable leader of the Van der Linde gang. Idealistic yet manipulative, he believes in freedom from government control and dreams of a utopia for outlaws. As pressure mounts, Dutch's decisions become erratic, leading his gang toward betrayal, chaos, and eventual collapse.</p><br>
            </div>
            <div class="character">
                <img src="asset/micha-removebg-preview.png" alt="" height="200px">
                <h3>Micah Bell</h3>
                <p>Micah Bell is a ruthless and treacherous member of the Van der Linde gang. Self-serving and manipulative, he sows discord among the group, exploiting Dutch’s trust. Micah's ambitions and lack of loyalty make him a dangerous figure, ultimately betraying the gang for his own gain and leading to its downfall.</p><br>
            </div>
            <div class="character">
                <img src="asset/588-5882195_red-dead-network-on-twitter-red-dead-redemption.png" alt="" height="200px" style="margin-top:2px ;">
                <h3>Sadie Adler</h3>
                <p>Sadie Adler is a fearless and determined member of the Van der Linde gang, driven by vengeance after her husband’s murder. Initially grieving and vulnerable, she evolves into a fierce gunslinger, displaying unwavering loyalty and independence. Sadie’s journey is marked by her transformation from a widow to a formidable outlaw.</p><br>
            </div>
        </div>
        <div class="characters">
                <div class="character">
                    <img src="asset/chares-removebg-preview.png" alt="" height="200px">
                    <h3>Charles Smith</h3>
                    <p>Charles Smith is a half-Black, half-Indian member of the Van der Linde gang, known for his strong sense of morality and survival skills. A skilled tracker and fighter, he often serves as a voice of reason within the group. Charles embodies resilience and loyalty, showcasing depth and compassion in a harsh world.</p><br>
                </div>
                <div class="character">
                    <img src="asset/abigail-removebg-preview.png" alt="" height="200px">
                    <h3>Jack and Abigail</h3>
                    <p>Jack Marston is the son of John and Abigail Marston, representing innocence and the hope for a better future. Abigail, a strong-willed woman, embodies resilience and maternal strength, often struggling to protect her family amidst chaos. Their relationship highlights themes of love, sacrifice, and the pursuit of a peaceful life.</p><br>
                </div>
                <div class="character">
                    <img src="asset/hosea-removebg-preview.png" alt="" height="200px">
                    <h3>Hosea matthews</h3>
                    <p>Hosea Matthews is a seasoned member of the Van der Linde gang, serving as a father figure to Arthur Morgan. Known for his wisdom and strategic thinking, he often provides guidance. Hosea’s charm and resourcefulness make him beloved, and his tragic fate underscores the personal losses of their outlaw life.</p><br>
                </div>
            <div class="character">
                <img src="asset/bill-removebg-preview.png" alt="" height="200px" style="margin-top:2px ;">
                <h3>Bill Williamson</h3>
                <p>SBill Williamson is a loyal but troubled member of the Van der Linde gang, known for his violent tendencies and impulsiveness. A former soldier, he struggles with insecurity while seeking validation from his peers. Bill’s character adds complexity to the gang dynamics, highlighting the challenges of their outlaw lifestyle.</p><br>
            </div>
            <div class="character">
                <img src="asset/uncle-removebg-preview.png" alt="" height="200px">
                <h3>Uncle</h3>
                <p>
                    Uncle, whose full name is Uncle (real name not explicitly revealed), is a comedic and laid-back member of the Van der Linde gang. He often provides comic relief with his laziness and humorous antics, yet he also represents the human side of the gang. Despite his unreliable nature, Uncle is deeply loyal to his family and contributes to the gang’s dynamic. His character adds a unique blend of levity amid the more serious themes of the story.</p><br>
            </div>

        </div>

    <img id="sto" src="asset/Untitled design (13).png" alt="" height="400px" width="400px" style="display: block; margin: 20px auto;">
    <div class="story">
        <h2>RDR2</h2>
        <hr><br><br>
        <p>Red Dead Redemption 2 is an epic Western tale set in 1899, focusing on Arthur Morgan, a skilled outlaw and a member of the Van der Linde gang. The gang, led by the charismatic Dutch Van der Linde, is trying to survive in a rapidly changing America where outlaws are becoming a thing of the past. They’re constantly on the run from law enforcement and rival gangs, leading to intense conflicts and adventures across diverse landscapes, from snowy mountains to bustling towns and vast plains. Arthur faces personal struggles and moral dilemmas, questioning his loyalty and identity while being forced to confront the consequences of his lifestyle. As the story unfolds, Arthur and the gang grapple with loyalty, honor, and survival, highlighting the complex bonds within the gang and the harsh realities of a fading Wild West.</p>
    </div><br><br><br><br><br>
    <footer>
        <img src="asset/red_dead_redemption_PNG20.png" alt="" height="90px" style="float: left;">
        <p>Just Do One Thing Or The Other, Don't Try To Be Two People At Once.</p>
            <p>- ARTHUR MORGAN</p><br><br>
        <hr style="width: 80%; margin: auto;">
        <p style="color: white;">-- CR7 -- Roobis</p>
    </footer>
</body>
</html>
